.section .text
.align 4
mapBackground_text:
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                         PRTV                                                                                                   "
	.ascii: "                                                                                                                                                                                                                         QSUW                                                                                                   "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                       LN                                                                                      FHJ                                                                                         LN                                                                                                      LN           "
	.ascii: "                       MO                   LN                               FHJ                  LN           GIK             PRTV                                                                        MO                                                                                                      MO           "
	.ascii: "                                            MO                               GIK                  MO                           QSUW                                                                                                                                                                                             "
	.ascii: "                                                                  PRTV                                                                                                                                                                                                                                                          "
	.ascii: "                                                                  QSUW                                                                                                                                                                                                                                        `                 "
	.ascii: "                                                                                                                                                                                                                                                                                                              _                 "
	.ascii: "                                                                                                                                                                                                                                                                                                              ^                 "
	.ascii: "                                                                                                                                                                                                                                                                                                lorux         ^                 "
	.ascii: "                                                                                                                                                                                                                                                                                                mpsvy         ^                 "
	.ascii: "                                                                                                                                                                                                                                                                                                nqtwz         ^                 "
	.ascii: "                                                                                                                                                                                                                                                                                                              ^                 "
	.ascii: "                                                                                                                                                                                                                                                                                                              ^                 "
	.ascii: "                                                                                                                                                                                                                                                                                                              ^      -27<A      "
	.ascii: "                                                                                                                                                                                                                                                                                                              ^      .38=B      "
	.ascii: "lorux                                                                                       lorux                                                                                                                                                                 lorux                                       ^   lor/49>C lorux"
	.ascii: "mpsvy                                                               {}!                     mpsvy      {}!                                                                                                                                                        mpsvy                                   {}! ^   mps05:?D mpsvy"
	.ascii: "nqtwz             '(             )*+,                   '(          |~#              $Y&    nqtwz      |~#)*+,                               $Y&                      )*+,              '(                            $Y&                           )*+,          nqtwz                                   |~# ^   nqt16;@E nqtwz"
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
.align 4
mapForeground_text:
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                            ##############   #####1                    1               ##              #11#                                                                                                                     "
	.ascii: "                                                                                                                                                                                                                                                                                                        444                     "
	.ascii: "                                               1                                                                                                                                                                                                                                                       4444                     "
	.ascii: "                                                                                                                                                                                                                                                                                                      44444                     "
	.ascii: "                                                                                                                                                                                                                                                                                                     444444                     "
	.ascii: "                                                                                                                                                                                                                                                                                                    4444444                     "
	.ascii: "                                                                                                                                                  #       ##       1   1   1        #                   ##                                                                ##1#                 444444444444                     "
	.ascii: "                                       1     #1#1#                                                                    #1#                                                                                                                                                                     4444444444444                     "
	.ascii: "                                                                                                                                                                                                                                                                                             44444444444444                     "
	.ascii: "                                                                                          -/         -/                                                                                                              4   4               44   4                                             444444444444444                     "
	.ascii: "                                                                                -/        .0         .0                                                                                                             44   44             444   44                                           4444444444444444                     "
	.ascii: "                                                                      -/        .0        .0         .0                                                                                                            444   444           4444   444         -/                           -/ 44444444444444444                     "
	.ascii: "                                                                      .0        .0        .0         .0                                                                                                           4444   4444         44444   4444        .0                           .0444444444444444444                     "
	.ascii: "[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[   [[[[[[[[[[[[[[[[[[[[[[[[   [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[   [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[["
	.ascii: "[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[   [[[[[[[[[[[[[[[[[[[[[[[[   [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[   [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[["


.section .data
.align 4
mapBackground_data:
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                         PRTV                                                                                                   "
	.ascii: "                                                                                                                                                                                                                         QSUW                                                                                                   "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                       LN                                                                                      FHJ                                                                                         LN                                                                                                      LN           "
	.ascii: "                       MO                   LN                               FHJ                  LN           GIK             PRTV                                                                        MO                                                                                                      MO           "
	.ascii: "                                            MO                               GIK                  MO                           QSUW                                                                                                                                                                                             "
	.ascii: "                                                                  PRTV                                                                                                                                                                                                                                                          "
	.ascii: "                                                                  QSUW                                                                                                                                                                                                                                        `                 "
	.ascii: "                                                                                                                                                                                                                                                                                                              _                 "
	.ascii: "                                                                                                                                                                                                                                                                                                              ^                 "
	.ascii: "                                                                                                                                                                                                                                                                                                lorux         ^                 "
	.ascii: "                                                                                                                                                                                                                                                                                                mpsvy         ^                 "
	.ascii: "                                                                                                                                                                                                                                                                                                nqtwz         ^                 "
	.ascii: "                                                                                                                                                                                                                                                                                                              ^                 "
	.ascii: "                                                                                                                                                                                                                                                                                                              ^                 "
	.ascii: "                                                                                                                                                                                                                                                                                                              ^      -27<A      "
	.ascii: "                                                                                                                                                                                                                                                                                                              ^      .38=B      "
	.ascii: "lorux                                                                                       lorux                                                                                                                                                                 lorux                                       ^   lor/49>C lorux"
	.ascii: "mpsvy                                                               {}!                     mpsvy      {}!                                                                                                                                                        mpsvy                                   {}! ^   mps05:?D mpsvy"
	.ascii: "nqtwz             '(             )*+,                   '(          |~#              $Y&    nqtwz      |~#)*+,                               $Y&                      )*+,              '(                            $Y&                           )*+,          nqtwz                                   |~# ^   nqt16;@E nqtwz"
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
.align 4
mapForeground_data:
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                                                                                                                                                                                                                                "
	.ascii: "                                                                                                                            ##############   #####1                    1               ##              #11#                                                                                                                     "
	.ascii: "                                                                                                                                                                                                                                                                                                        444                     "
	.ascii: "                                               1                                                                                                                                                                                                                                                       4444                     "
	.ascii: "                                                                                                                                                                                                                                                                                                      44444                     "
	.ascii: "                                                                                                                                                                                                                                                                                                     444444                     "
	.ascii: "                                                                                                                                                                                                                                                                                                    4444444                     "
	.ascii: "                                                                                                                                                  #       ##       1   1   1        #                   ##                                                                ##1#                 444444444444                     "
	.ascii: "                                       1     #1#1#                                                                    #1#                                                                                                                                                                     4444444444444                     "
	.ascii: "                                                                                                                                                                                                                                                                                             44444444444444                     "
	.ascii: "                                                                                          -/         -/                                                                                                              4   4               44   4                                             444444444444444                     "
	.ascii: "                                                                                -/        .0         .0                                                                                                             44   44             444   44                                           4444444444444444                     "
	.ascii: "                                                                      -/        .0        .0         .0                                                                                                            444   444           4444   444         -/                           -/ 44444444444444444                     "
	.ascii: "                                                                      .0        .0        .0         .0                                                                                                           4444   4444         44444   4444        .0                           .0444444444444444444                     "
	.ascii: "[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[   [[[[[[[[[[[[[[[[[[[[[[[[   [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[   [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[["
	.ascii: "[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[   [[[[[[[[[[[[[[[[[[[[[[[[   [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[   [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[["
