Images are in following order:
t_Background_Castle_0_0
t_Background_Castle_0_1
t_Background_Castle_0_2
t_Background_Castle_0_3
t_Background_Castle_0_4
t_Background_Castle_1_0
t_Background_Castle_1_1
t_Background_Castle_1_2
t_Background_Castle_1_3
t_Background_Castle_1_4
t_Background_Castle_2_0
t_Background_Castle_2_1
t_Background_Castle_2_2
t_Background_Castle_2_3
t_Background_Castle_2_4
t_Background_Castle_3_0
t_Background_Castle_3_1
t_Background_Castle_3_2
t_Background_Castle_3_3
t_Background_Castle_3_4
t_Background_Castle_4_0
t_Background_Castle_4_1
t_Background_Castle_4_2
t_Background_Castle_4_3
t_Background_Castle_4_4
t_Background_HillSmall_0_0
t_Background_HillSmall_0_1
t_Background_HillSmall_1_0
t_Background_HillSmall_1_1
t_Background_HillSmall_2_0
t_Background_HillSmall_2_1
t_Background_HillLarge_0_0
t_Background_HillLarge_0_1
t_Background_HillLarge_0_2
t_Background_HillLarge_1_0
t_Background_HillLarge_1_1
t_Background_HillLarge_1_2
t_Background_HillLarge_2_0
t_Background_HillLarge_2_1
t_Background_HillLarge_2_2
t_Background_HillLarge_3_0
t_Background_HillLarge_3_1
t_Background_HillLarge_3_2
t_Background_HillLarge_4_0
t_Background_HillLarge_4_1
t_Background_HillLarge_4_2
t_Background_Bush1_0_0
t_Background_Bush1_1_0
t_Background_Bush2_0_0
t_Background_Bush2_1_0
t_Background_Bush2_2_0
t_Background_Bush3_0_0
t_Background_Bush3_1_0
t_Background_Bush3_2_0
t_Background_Bush3_3_0
t_Background_Cloud1_0_0
t_Background_Cloud1_0_1
t_Background_Cloud1_1_0
t_Background_Cloud1_1_1
t_Background_Cloud2_0_0
t_Background_Cloud2_0_1
t_Background_Cloud2_1_0
t_Background_Cloud2_1_1
t_Background_Cloud2_2_0
t_Background_Cloud2_2_1
t_Background_Cloud3_0_0
t_Background_Cloud3_0_1
t_Background_Cloud3_1_0
t_Background_Cloud3_1_1
t_Background_Cloud3_2_0
t_Background_Cloud3_2_1
t_Background_Cloud3_3_0
t_Background_Cloud3_3_1
t_Enemies_Goomba_Both_0_0
t_Enemies_Goomba_WalkRight_0_0
t_Enemies_Goomba_WalkLeft_0_0
t_Enemies_Goomba_Dead_0_0
t_Enemies_enemy2_00_0_0
t_Enemies_enemy2_01_0_0
t_Enemies_enemy2_02_0_0
t_Enemies_enemy2_03_0_0
t_Foreground_Bricks_Breakable_0_0
t_Foreground_Dirt_Ground_0_0
t_Foreground_QuestionBlock00_0_0
t_Foreground_QuestionBlock01_0_0
t_Foreground_QuestionBlock02_0_0
t_Foreground_EmptyBlock_0_0
t_Foreground_Pipe_0_0
t_Foreground_Pipe_0_1
t_Foreground_Pipe_1_0
t_Foreground_Pipe_1_1
t_Foreground_SolidBlock_0_0
t_Foreground_GrassGround_0_0
t_Items_SuperMushroom_0_0
t_Items_UpMushroom_0_0
t_Items_Coin00_0_0
t_Items_Coin01_0_0
t_Items_Coin02_0_0
t_Player_Mario_0_0
t_Player_MarioWalk1_0_0
t_Player_MarioWalk2_0_0
t_Player_MarioWalk3_0_0
t_Player_MarioJump_0_0
t_Player_MarioSkid_0_0
t_Player_MarioDead_0_0
t_Player_SuperMario_0_0
t_Player_SuperMario_0_1
t_Player_SuperMarioWalk1_0_0
t_Player_SuperMarioWalk1_0_1
t_Player_SuperMarioWalk2_0_0
t_Player_SuperMarioWalk2_0_1
t_Player_SuperMarioWalk3_0_0
t_Player_SuperMarioWalk3_0_1
t_Player_SuperMarioJump_0_0
t_Player_SuperMarioJump_0_1
t_Player_SuperMarioSkid_0_0
t_Player_SuperMarioSkid_0_1
